# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
albumentations=1.3.1=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py311hca03da5_0
blas=1.0=openblas
brotli-python=1.0.9=py311h313beb8_7
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
certifi=2023.11.17=py311hca03da5_0
cffi=1.16.0=py311h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comet_ml=3.35.5=py311
comm=0.2.0=pypi_0
common-utils=2.0.1.dev1=pypi_0
configobj=5.0.6=py311hca03da5_1
contourpy=1.2.0=pypi_0
cryptography=41.0.7=py311hd4332d6_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
dulwich=0.21.3=py311h80987f9_0
einops=0.6.0=pypi_0
everett=1.0.2=py_1
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.13.1=py311hca03da5_0
fonttools=4.47.0=pypi_0
freetype=2.12.1=h1192e45_0
fsspec=2023.12.2=pypi_0
geffnet=1.0.2=pypi_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
gnutls=3.6.15=h887c41c_0
huggingface-hub=0.20.1=pypi_0
icu=73.1=h313beb8_0
idna=3.4=py311hca03da5_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
ipyevents=2.0.2=pypi_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipympl=0.9.3=pypi_0
ipython=8.19.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311hca03da5_0
joblib=1.3.2=pypi_0
jpeg=9e=h80987f9_1
jsonschema=4.19.2=py311hca03da5_0
jsonschema-specifications=2023.7.1=py311hca03da5_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311hca03da5_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
lame=3.100=h1a28f6b_0
lazy-loader=0.3=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libsodium=1.0.18=h27ca646_1
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h0dcf63f_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markdown-it-py=2.2.0=py311hca03da5_1
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=py311hca03da5_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numpy=1.26.2=py311he598dae_0
numpy-base=1.26.2=py311hfbfe69c_0
opencv-python=4.8.1.78=pypi_0
opencv-python-headless=4.8.1.78=pypi_0
openh264=1.8.0=h98b2900_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.2.0=h0d3ecfb_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h3b245a6_0
pip=23.3.1=py311hca03da5_0
pit=0.5=pypi_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.5=hb885b13_0
python-box=6.0.2=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
pytorch=2.1.2=py3.11_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=py311h313beb8_0
qudida=0.0.4=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py311hca03da5_0
regex=2023.10.3=pypi_0
requests=2.31.0=py311hca03da5_0
requests-toolbelt=1.0.0=py311hca03da5_0
rich=13.3.5=py311hca03da5_0
rpds-py=0.10.6=py311hf0e4da2_0
ruamel.yaml=0.17.21=py311h80987f9_0
safetensors=0.4.1=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
semantic_version=2.8.5=pyhd3eb1b0_0
sentry-sdk=1.9.0=py311hca03da5_0
setuptools=68.2.2=py311hca03da5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h80987f9_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py311hca03da5_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.12.9=pypi_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.15.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=2.1.2=py311_cpu
torchvision=0.16.2=py311_cpu
tornado=6.3.3=py311h80987f9_0
tqdm=4.66.1=pypi_0
traitlets=5.14.0=pyhd8ed1ab_0
transformers=4.36.2=pypi_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=py311hca03da5_0
vit-pytorch=1.2.0=pypi_0
wcwidth=0.2.12=pyhd8ed1ab_0
websocket-client=0.58.0=py311hca03da5_4
wheel=0.41.2=py311hca03da5_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.14.1=py311h80987f9_0
wurlitzer=1.0.3=py_2
x264=1!152.20180806=h1a28f6b_0
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
